[tox]
envlist = py27-django{17,18}

[testenv]
usedevelop = True
deps =
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    -rtest_requirements.txt
commands =
    coverage run --source='VAR_PACKAGE_NAME' manage.py test -v 2 --traceback --failfast --settings=VAR_PACKAGE_NAME.tests.test_settings --pattern='*_tests.py'
    coverage html -d htmlcov
